DATABASE_URL=postgres://ydxkyfycgavfwv:f_DK3YTQfD8KvAHE0-4b7eUE5h@ec2-54-163-245-32.compute-1.amazonaws.com:5432/dbtdstkkned80p
CONSUMER_KEY=wjR-nnQabr5wIE8kshU5XA
CONSUMER_SECRET=hkkYwg45BfgOcuMPMk56RdwUYhI
TOKEN=9vuINW1TjGM-tzl_OZTpuAgO98SNupq7
TOKEN_SECRET=xhvcBGvIpF2gFPnIfTwHy-szOW4